services:
  - type: web
    name: api-cotizaciones
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r api-cotizaciones/requirements.txt
    startCommand: uvicorn api-cotizaciones.main:app --host 0.0.0.0 --port 10000